<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поймай убийцу</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        <div class="container"> 
            <a href="./index.html">Назад</a>
            <span>Рапорт. Майкл Скотт</span>
            <a href="../menu.html">в Меню</a>
        </div>
    </header>
    <main class="main">
        <div class="container">
          <img src="./img/3_2_Майкл_Скотт/6-7 Протокол с места происшествия (Майкл Скотт)-изображения-0.jpg">
          <img src="./img/3_2_Майкл_Скотт/6-7 Протокол с места происшествия (Майкл Скотт)-изображения-1.jpg">
          <img src="./img/3_2_Майкл_Скотт/6-7 Протокол с места происшествия (Майкл Скотт)-изображения-2.jpg">
        </div>
    </main>
</body>
</html>